<!DOCTYPE html>
<html>
<head>
<title>WallpaperGratis</title>
<link rel="shortcut icon" href="icono.png">
<style>

body {margin: 0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 168px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-color: #04AA6D;
}

div.gallery {
  margin: 0px;
  width:  350px;
  padding-top: 0px ;
  margin-left: 125px;
}

div.gallery img {
  width: 100%;
  height: auto;
  box-shadow: 10px 10px 5px grey;
}

div.desc {
  padding: 0px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 0px;
  float: left ;

  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

div.gallery2 {
  margin: 16px;
  width:  420px;
  padding-top: 100px ;
}

div.gallery2 img {
  width: 100%;
  height: auto;
  box-shadow: 10px 10px 5px grey;
}

div.desc2 {
  padding: 0px;
  text-align: center;
}

* {
  box-sizing: border-box;
}


</style>
</head>
<body style="background-color: moccasin;">

  <ul>
  <li class="topnav">
    <li><a class="active" href="index.html">Inicio</a></li>
    <li><a href="wallpaperpc.html">Wallpaper PC</a></li>
    <li><a href="wallpapermovil.html">Wallpaper Movil</a></li>
    <li><a href="ayudanos.html">Ayudanos</a></li>
  </ul>

</body>
</html>