<!DOCTYPE html>
<html>
<head>
<title>WallpaperGratis</title>
<link rel="shortcut icon" href="icono.png">
<style>

body {margin: 0;}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 168px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-color: #04AA6D;
}

div.gallery {
  margin: 0px;
  width:  350px;
  padding-top: 0px ;
  margin-left: 125px;
}

div.gallery img {
  width: 100%;
  height: auto;
  box-shadow: 10px 10px 5px grey;
}

div.desc {
  padding: 0px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 0px;
  float: left ;

  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-bottom: 15px;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

div.gallery2 {
  margin: 16px;
  width:  420px;
  padding-top: 100px ;
}

div.gallery2 img {
  width: 100%;
  height: auto;
  box-shadow: 10px 10px 5px grey;
}

div.desc2 {
  padding: 0px;
  text-align: center;
}

* {
  box-sizing: border-box;
}


</style>
</head>
<body style="background-color: moccasin;">

  <ul>
  <li class="topnav">
    <li><a class="active" href="index.html">Inicio</a></li>
    <li><a href="wallpaperpc.html">Wallpaper PC</a></li>
    <li><a href="wallpapermovil.html">Wallpaper Movil</a></li>
    <li><a href="ayudanos.html">Ayudanos</a></li>
  </ul>

  <div class="responsive">
    <div class="gallery2">
      <a target="_blank" href="fondo1.jpg">
        <img src="fondo1.jpg" width="600" height="400">
      </a>
      <div class="desc2"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery2">
      <a target="_blank" href="fondo2.jpg">
        <img src="fondo2.jpg" width="600" height="400">
      </a>
      <div class="desc2"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery2">
      <a target="_blank" href="fondo3.jpg">
        <img src="fondo3.jpg" width="600" height="400">
      </a>
      <div class="desc2"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery2">
      <a target="_blank" href="fondo4.jpg">
        <img src="fondo4.jpg" width="600" height="400">
      </a>
      <div class="desc2"></div>
    </div>
  </div>

<a href="fondo1.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
 </div>
</a>

<a href="fondo2.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
 </div>
</a>

<a href="fondo3.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
 </div>
</a>

<a href="fondo4.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
 </div>
</a>

 <div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo5.jpg">
      <img src="fondo5.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo6.jpg">
      <img src="fondo6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo7.jpg">
      <img src="fondo7.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo8.jpg">
      <img src="fondo8.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<a href="fondo5.jpg" download>
<div class="responsive">
  <div class="gallery">
  <button class="button">DESCARGAR</button>
  </div>
   </div>
</a>

<a href="fondo6.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
  </div>
</a>

<a href="fondo7.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
  </div>
</a>

<a href="fondo8.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
</div>
</a>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo9.jpg">
      <img src="fondo9.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo10.jpg">
      <img src="fondo10.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo19.jpg">
      <img src="fondo19.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo20.jpg">
      <img src="fondo20.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<a href="fondo9.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
</div>
</a>

<a href="fondo10.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
 </div>
</a>

<a href="fondo19.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
</div>
</a>

<a href="fondo20.jpg" download>
<div class="responsive">
<div class="gallery">
<button class="button">DESCARGAR</button>
</div>
</div>
</a>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo26.jpg">
      <img src="fondo26.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo27.jpg">
      <img src="fondo27.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo28.jpg">
      <img src="fondo28.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo29.jpg">
      <img src="fondo29.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<a href="fondo26.jpg" download>
<div class="responsive">
  <div class="gallery">
  <button class="button">DESCARGAR</button>
  </div>
  </div>
</a>

<a href="fondo27.jpg" download>
  <div class="responsive">
    <div class="gallery">
    <button class="button">DESCARGAR</button>
    </div>
    </div>
</a>

<a href="fondo28.jpg" download>
    <div class="responsive">
      <div class="gallery">
      <button class="button">DESCARGAR</button>
      </div>
      </div>
</a>

<a href="fondo29.jpg" download>
      <div class="responsive">
        <div class="gallery">
        <button class="button">DESCARGAR</button>
        </div>
        </div>
</a>

<div class="responsive">
<div class="gallery2">
<a target="_blank" href="fondo30.jpg">
<img src="fondo30.jpg" width="600" height="400">
</a>
<div class="desc2"></div>
</div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo31.jpg">
      <img src="fondo31.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo32.jpg">
      <img src="fondo32.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery2">
    <a target="_blank" href="fondo33.jpg">
      <img src="fondo33.jpg" width="600" height="400">
    </a>
    <div class="desc2"></div>
  </div>
</div>

<a href="fondo30.jpg" download>
<div class="responsive">
  <div class="gallery">
  <button class="button">DESCARGAR</button>
  </div>
  </div>
</a>

<a href="fondo31.jpg" download>
  <div class="responsive">
    <div class="gallery">
    <button class="button">DESCARGAR</button>
    </div>
    </div>
</a>

    <a href="fondo32.jpg" download>
    <div class="responsive">
      <div class="gallery">
      <button class="button">DESCARGAR</button>
      </div>
      </div>
    </a>

    <a href="fondo33.jpg" download>
      <div class="responsive">
        <div class="gallery">
        <button class="button">DESCARGAR</button>
        </div>
        </div>
    </a>


</body>
</html>